var { getCurrentDate, getShiftDays, getDateStr } = require('./test_data_functions');

let buy_order_guid = '6CB87DBE93F1493B8A30AF6B4E43D8AA',
    supply_order_guid = 'BE65C9F496D14EEE8CA32697F0C323A0',
    order_status_edit = '6E8A5E4D2A9140ECB8756C5DD9FE2F82',
    order_status_wait_pay = '3C8423B81A264C4FBA532AF9F0FFE157',
    order_paid = '42D4888514ED4B69A99CB55463C21CA9',
    order_finished = '59CD786DE7E446E8823F8516F60AAE20'


module.exports.ordersList_data1 = function() {
    return ([
        {
            orderId: 190999, 
            orderNumber: '89281',
            orderDate: getDateStr(getCurrentDate()),
            statusGuid: order_status_edit, 
            orderStatusDescription: 'Формируется', 
            orderClientId: 1,
            orderClientName: 'ООО Трансильвания',
            orderSum: 209291,
            orderCurrencyCode: 'USD',
            orderTypeGuid: buy_order_guid,
            orderTypeDescription: 'Покупка',
            accountId: 10299313321,
            accountNumber: '407-USD-228821',
            accountCurrencyId: 2,
            accountCurrencyCode: 'USD',
            commissionType: '5D0F93851D444FC397FC997228CFA538',
            commissionDescription: 'Без комиссии', 
            commissionPercent: 0,
            commissionSum: 0,
            secondarySum: 209291,
            canBeEdited: true
        }, 
        {
            orderId: 280999, 
            orderNumber: '01',
            orderDate: getDateStr(getCurrentDate()),
            statusGuid: order_paid, 
            orderStatusDescription: 'Оплачен',
            orderClientId: 3,
            orderClientName: 'LLC Metro GolDen Mayer',
            orderSum: 1898329822.12,
            orderCurrencyCode: 'EUR',
            orderTypeGuid: supply_order_guid,
            orderTypeDescription: 'Поставка товара',
            accountId: 104,
            accountNumber: '801-USD-100001',
            accountCurrencyId: 2,
            accountCurrencyCode: 'USD',
            commissionType: '1A80A84E62EC477B90BFE1163F2715E5',
            commissionDescription: 'Простая',
            commissionPercent: 0.0234,
            commissionSum: 444209.18,
            secondarySum: 1897885612.94,
            canBeEdited: true
        }, 
        {
            orderId: 999, 
            orderNumber: '8762',
            orderDate: getDateStr(getCurrentDate()),
            statusGuid: order_status_wait_pay, 
            orderStatusDescription: 'Ожидает оплаты', 
            orderClientId: 76261,
            orderClientName: 'ООО ОЧЕНЬ ДЛИННОЕ НАЗВАНИЕ и это еще не все что можно здесь написать',
            orderSum: 0.12,
            orderCurrencyCode: 'RUB',
            orderTypeGuid: supply_order_guid,
            orderTypeDescription: 'Поставка товара',
            accountId: 102,
            accountNumber: '801-RUB-998121',
            accountCurrencyId: 1,
            accountCurrencyCode: 'RUB',
            commissionType: '1A80A84E62EC477B90BFE1163F2715E5',
            commissionDescription: 'Простая',
            commissionPercent: 7.12,
            commissionSum: 0.01,
            secondarySum: 0.11,
            canBeEdited: false
        }, 
        {
            orderId: 921199, 
            orderNumber: '1762',
            orderDate: getDateStr(getCurrentDate()),
            statusGuid: order_finished, 
            orderStatusDescription: 'Завершен',
            orderClientId: 2,
            orderClientName: 'ООО ОЧЕНЬ ДЛИННОЕ НАЗВАНИЕ и это еще не все что можно здесь написать',
            orderSum: 1010.87,
            orderCurrencyCode: 'RUB',
            orderTypeGuid: buy_order_guid,
            orderTypeDescription: 'Покупка',
            accountId: 78271,
            accountNumber: '407-TRY-882712',
            accountCurrencyId: 949,
            accountCurrencyCode: 'TRY',
            commissionType: '1A80A84E62EC477B90BFE1163F2715E5',
            commissionDescription: 'Простая',
            commissionPercent: 10.0987,
            commissionSum:  102.08,
            secondarySum:  908.79,
            canBeEdited: true 
        },
        {
            orderId: 9199, 
            orderNumber: '829911',
            orderDate: getDateStr(getCurrentDate()),
            statusGuid: order_finished, 
            orderStatusDescription: 'Завершен',
            orderClientId: 2,
            orderClientName: 'ООО ОЧЕНЬ ДЛИННОЕ НАЗВАНИЕ и это еще не все что можно здесь написать',
            orderSum: 123010.09,
            orderCurrencyCode: 'RUB',
            orderTypeGuid: buy_order_guid,
            orderTypeDescription: 'Покупка',
            accountId: 762612,
            accountNumber: '671-RUB-928827',
            accountCurrencyId: 1,
            accountCurrencyCode: 'RUB',
            commissionType: '5D0F93851D444FC397FC997228CFA538',
            commissionDescription: 'Без комиссии', 
            commissionPercent: 0,
            commissionSum: 0,
            secondarySum: 123010.09,
            canBeEdited: true
        },
        {
            orderId: 9200, 
            orderNumber: '829912',
            orderDate: getDateStr(getShiftDays(1)),
            statusGuid: order_finished, 
            orderStatusDescription: 'Завершен',
            orderClientId: 67291,
            orderClientName: 'ООО КОММУНИСТЫ против КАПИТАЛИСТОВ',
            orderSum: 2060.55,
            orderCurrencyCode: 'RUB',
            orderTypeGuid: buy_order_guid,
            orderTypeDescription: 'Покупка',
            accountId: 106,
            accountNumber: '801-RUB-909281',
            accountCurrencyId: 1,
            accountCurrencyCode: 'RUB',
            commissionType: '1A80A84E62EC477B90BFE1163F2715E5',
            commissionDescription: 'Простая',
            commissionPercent: 0.01,
            commissionSum: 0.21,
            secondarySum:  2060.34,
            canBeEdited: true
        },
        {
            orderId: 9201, 
            orderNumber: 'XXXXXX',
            orderDate: getDateStr(getShiftDays(2)),
            statusGuid: order_finished, 
            orderStatusDescription: 'Завершен',
            orderClientId: 191,
            orderClientName: 'Акционерное общество "Хлопцы из Запорожья"',
            orderSum: 1000000,
            orderCurrencyCode: 'UAH',
            orderTypeGuid: buy_order_guid,
            orderTypeDescription: 'Покупка',
            accountId: 101,
            accountNumber: '407-UAH-28821',
            accountCurrencyId: 2091,
            accountCurrencyCode: 'UAH',
            commissionType: '1A80A84E62EC477B90BFE1163F2715E5',
            commissionDescription: 'Простая',
            commissionPercent: 0.01,
            commissionSum: 100,
            secondarySum: 999900,
            canBeEdited: true
        } 
    ]);
}

module.exports.ordersPickerAccount_data1 = function() {
    return ([
        // buy order type 
        {   accountId: 78727718,
            accountNumber: '407-RUB-786261',
            accountCurrencyId: 1,
            accountCurrencyCode: 'RUB',
            clientId: 109981,
            clientName: 'ООО Трансильвания',
            orderType: buy_order_guid,
            orderTypeDescription: 'Покупка'
        }, 
        {   accountId: 10,
            accountNumber: '407-USD-909281',
            accountCurrencyId: 2,
            accountCurrencyCode: 'USD',
            clientId: 76261,
            clientName: 'ООО Очень длинное наименование клиента для отображения в списке',
            orderType: buy_order_guid,
            orderTypeDescription: 'Покупка'
        }, 
        {   accountId: 101,
            accountNumber: '407-UAH-28821',
            accountCurrencyId: 2091,
            accountCurrencyCode: 'UAH',
            clientId: 191,
            clientName: 'Акционерное общество "Хлопцы из Запорожья"',
            orderType: buy_order_guid,
            orderTypeDescription: 'Покупка'
        },
        {   accountId: 10299313321,
            accountNumber: '407-USD-228821',
            accountCurrencyId: 2,
            accountCurrencyCode: 'USD',
            clientId: 109981,
            clientName: 'ООО Трансильвания',
            orderType: buy_order_guid,
            orderTypeDescription: 'Покупка'
        },
        // supply order type
        {   accountId: 882711103,
            accountNumber: '801-USD-998122',
            accountCurrencyId: 2,
            accountCurrencyCode: 'USD',
            clientId: 10998122,
            clientName: 'ООО Трансильвания',
            orderType: supply_order_guid,
            orderTypeDescription: 'Поставка'
        }, 
        {   accountId: 102,
            accountNumber: '801-RUB-998121',
            accountCurrencyId: 1,
            accountCurrencyCode: 'RUB',
            clientId: 10998121,
            clientName: 'ООО Трансильвания',
            orderType: supply_order_guid,
            orderTypeDescription: 'Поставка'
        }, 
        {   accountId: 103,
            accountNumber: '801-EUR-000009',
            accountCurrencyId: 978,
            accountCurrencyCode: 'EUR',
            clientId: 109981,
            clientName: 'ООО Трансильвания',
            orderType: supply_order_guid,
            orderTypeDescription: 'Поставка'
        }, 
        {   accountId: 104,
            accountNumber: '801-USD-100001',
            accountCurrencyId: 2,
            accountCurrencyCode: 'USD',
            clientId: 897,
            clientName: 'LLC Metro Goldwyn Mayer',
            orderType: supply_order_guid,
            orderTypeDescription: 'Поставка'
        }, 
        {   accountId: 105,
            accountNumber: '801-USD-777001',
            accountCurrencyId: 2,
            accountCurrencyCode: 'USD',
            clientId: 777,
            clientName: 'ООО Роснефть',
            orderType: supply_order_guid,
            orderTypeDescription: 'Поставка'
        }, 
        {   accountId: 106,
            accountNumber: '801-RUB-909281',
            accountCurrencyId: 1,
            accountCurrencyCode: 'RUB',
            clientId: 67291,
            clientName: 'ООО КОММУНИСТЫ против КАПИТАЛИСТОВ',
            orderType: supply_order_guid,
            orderTypeDescription: 'Поставка'
        }, 
        {   accountId: 107,
            accountNumber: '407-TRY-100001',
            accountCurrencyId: 949,
            accountCurrencyCode: 'TRY',
            clientId: 897,
            clientName: 'LLC Metro Goldwyn Mayer',
            orderType: supply_order_guid,
            orderTypeDescription: 'Поставка'
        }, 
        {   accountId: 8112108,
            accountNumber: '407-USD-728112',
            accountCurrencyId: 2,
            accountCurrencyCode: 'USD',
            clientId: 728112,
            clientName: 'ООО Трансильвания для ДРАКУЛЫ',
            orderType: supply_order_guid,
            orderTypeDescription: 'Поставка'
        }, 

    ])
}

module.exports.validOrders = [
    190999, 921199, 999, 921199, 9199, 9200 
]

module.exports.actionsForOrder = [
    {
        actionId: 'F9CD1E9E2ED04FD9AEFD427142B25A08',
        actionDescription: 'Провести',
        actionSortOrder: 1
    },
    {
        actionId: '9FB7DE6566424D9DA66EA97CD5DAE794',
        actionDescription: 'Рассчитать комиссию',
        actionSortOrder: 1
    },
    {
        actionId: '069CACC5ACE9458B92CE33B35C83ADD1',
        actionDescription: 'Написать письмо Трампу',
        actionSortOrder: 1
    },
    {
        actionId: '0D4610CEF6164DFCA2BCC3F27DD09738',
        actionDescription: 'Удалить',
        actionSortOrder: 2
    },

]

module.exports.ordersList_data2 = function() {
    return ([
        {
            orderId: 190999, 
            orderNumber: '89281',
            orderDate: getDateStr(getCurrentDate()),
            statusGuid: order_status_edit, 
            orderStatusDescription: 'Формируется', 
            orderClientId: 1,
            orderClientName: 'ООО Трансильвания',
            orderSum: 209291,
            orderCurrencyCode: 'USD',
            orderTypeGuid: buy_order_guid,
            orderTypeDescription: 'Покупка',
            accountId: 10299313321,
            accountNumber: '407-USD-228821',
            accountCurrencyId: 2,
            accountCurrencyCode: 'USD',
            commissionType: '5D0F93851D444FC397FC997228CFA538',
            commissionDescription: 'Без комиссии', 
            commissionPercent: 0,
            commissionSum: 0,
            secondarySum: 209291, 
            linked: true,
        }, 
        {
            orderId: 280999, 
            orderNumber: '01',
            orderDate: getDateStr(getCurrentDate()),
            statusGuid: order_paid, 
            orderStatusDescription: 'Оплачен',
            orderClientId: 3,
            orderClientName: 'LLC Metro GolDen Mayer',
            orderSum: 1898329822.12,
            orderCurrencyCode: 'EUR',
            orderTypeGuid: supply_order_guid,
            orderTypeDescription: 'Поставка товара',
            accountId: 104,
            accountNumber: '801-USD-100001',
            accountCurrencyId: 2,
            accountCurrencyCode: 'USD',
            commissionType: '1A80A84E62EC477B90BFE1163F2715E5',
            commissionDescription: 'Простая',
            commissionPercent: 0.0234,
            commissionSum: 444209.18,
            secondarySum: 1897885612.94,
            linked: false,
        }, 
        {
            orderId: 999, 
            orderNumber: '8762',
            orderDate: getDateStr(getCurrentDate()),
            statusGuid: order_status_wait_pay, 
            orderStatusDescription: 'Ожидает оплаты', 
            orderClientId: 76261,
            orderClientName: 'ООО ОЧЕНЬ ДЛИННОЕ НАЗВАНИЕ и это еще не все что можно здесь написать',
            orderSum: 0.12,
            orderCurrencyCode: 'RUB',
            orderTypeGuid: supply_order_guid,
            orderTypeDescription: 'Поставка товара',
            accountId: 102,
            accountNumber: '801-RUB-998121',
            accountCurrencyId: 1,
            accountCurrencyCode: 'RUB',
            commissionType: '1A80A84E62EC477B90BFE1163F2715E5',
            commissionDescription: 'Простая',
            commissionPercent: 7.12,
            commissionSum: 0.01,
            secondarySum: 0.11,
            linked: true,
        }, 
        {
            orderId: 921199, 
            orderNumber: '1762',
            orderDate: getDateStr(getCurrentDate()),
            statusGuid: order_finished, 
            orderStatusDescription: 'Завершен',
            orderClientId: 2,
            orderClientName: 'ООО ОЧЕНЬ ДЛИННОЕ НАЗВАНИЕ и это еще не все что можно здесь написать',
            orderSum: 1010.87,
            orderCurrencyCode: 'RUB',
            orderTypeGuid: buy_order_guid,
            orderTypeDescription: 'Покупка',
            accountId: 78271,
            accountNumber: '407-TRY-882712',
            accountCurrencyId: 949,
            accountCurrencyCode: 'TRY',
            commissionType: '1A80A84E62EC477B90BFE1163F2715E5',
            commissionDescription: 'Простая',
            commissionPercent: 10.0987,
            commissionSum:  102.08,
            secondarySum:  908.79  
        },
        {
            orderId: 9199, 
            orderNumber: '829911',
            orderDate: getDateStr(getCurrentDate()),
            statusGuid: order_finished, 
            orderStatusDescription: 'Завершен',
            orderClientId: 2,
            orderClientName: 'ООО ОЧЕНЬ ДЛИННОЕ НАЗВАНИЕ и это еще не все что можно здесь написать',
            orderSum: 123010.09,
            orderCurrencyCode: 'RUB',
            orderTypeGuid: buy_order_guid,
            orderTypeDescription: 'Покупка',
            accountId: 762612,
            accountNumber: '671-RUB-928827',
            accountCurrencyId: 1,
            accountCurrencyCode: 'RUB',
            commissionType: '5D0F93851D444FC397FC997228CFA538',
            commissionDescription: 'Без комиссии', 
            commissionPercent: 0,
            commissionSum: 0,
            secondarySum: 123010.09,
            linked: false,
        },
        {
            orderId: 9200, 
            orderNumber: '829912',
            orderDate: getDateStr(getShiftDays(1)),
            statusGuid: order_finished, 
            orderStatusDescription: 'Завершен',
            orderClientId: 67291,
            orderClientName: 'ООО КОММУНИСТЫ против КАПИТАЛИСТОВ',
            orderSum: 2060.55,
            orderCurrencyCode: 'RUB',
            orderTypeGuid: buy_order_guid,
            orderTypeDescription: 'Покупка',
            accountId: 106,
            accountNumber: '801-RUB-909281',
            accountCurrencyId: 1,
            accountCurrencyCode: 'RUB',
            commissionType: '1A80A84E62EC477B90BFE1163F2715E5',
            commissionDescription: 'Простая',
            commissionPercent: 0.01,
            commissionSum: 0.21,
            secondarySum:  2060.34,
            linked: true,
        },
        {
            orderId: 9201, 
            orderNumber: 'XXXXXX',
            orderDate: getDateStr(getShiftDays(3)),
            statusGuid: order_finished, 
            orderStatusDescription: 'Завершен',
            orderClientId: 191,
            orderClientName: 'Акционерное общество "Хлопцы из Запорожья"',
            orderSum: 1000000,
            orderCurrencyCode: 'UAH',
            orderTypeGuid: buy_order_guid,
            orderTypeDescription: 'Покупка',
            accountId: 101,
            accountNumber: '407-UAH-28821',
            accountCurrencyId: 2091,
            accountCurrencyCode: 'UAH',
            commissionType: '1A80A84E62EC477B90BFE1163F2715E5',
            commissionDescription: 'Простая',
            commissionPercent: 0.01,
            commissionSum: 100,
            secondarySum: 999900,
            linked: true
        } 
    ]);
}
