module.exports.test_data_payrequsits = [
    {requisitId: 10,
     clientId: 200,
     orgTaxNumber: '7730060164',
     orgTaxReasonCode: '997950001',
     orgName: 'ООО ТЕСТОВАЯ ОРГАНИЗАЦИЯ',
     accountNumber: '40702810600001998100',
     bankCode: '044525256',
     bankName: 'ПАО РОСБАНК',
     bankCorrAccNumber: '301018107092000109101',
     enabled: true
    },
    {requisitId: 20,
     clientId: 200,
     orgTaxNumber: '7700887722',
     orgTaxReasonCode: '777950001',
     orgName: 'ООО РЕКВИЗИТЫ ВТОРОЙ ОРГАНИЗАЦИИ',
     accountNumber: '40702810600001998100',
     bankCode: '044525225',
     bankName: 'ПАО СБЕБАНК РОССИИ',
     bankCorrAccNumber: '30101810400000000225',
     enabled: true
    },
    {requisitId: 30,
     clientId: 200,
     orgTaxNumber: '017700887722',
     orgTaxReasonCode: '777950001',
     orgName: 'Индивидуальный предприниматель Костенко-Бондаренко Виктор Сергеевич',
     accountNumber: '40802810600001998100',
     bankCode: '044525225',
     bankName: 'ПАО Очень преочень длинное название банковского учреждения для проверки переноса данных в поле',
     bankCorrAccNumber: '30101810400000000225',
     enabled: false
    }
]
